<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">
    tools:context=".HilfeActivity">


    <TextView
        android:id="@+id/help_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hilfe-Seite"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/help_info"
        android:layout_width="319dp"
        android:layout_height="186dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Um seinen eigenen Körperfettanteil zu berechnen muss zunächste das Geschlecht ausgewählt werden. Hierfür sind die Bilder der ersten Seite zu betrachten. Ist die Berechnung durchgeführt worden, zeigt die App auch beispielhafte Bilder zum Körperbau des errechneten Körperfettanteils. Nach mehreren Berechnungen des Körperfettanteils kann die Entwicklung in einem Graphen angezeigt werden (Button Graph). Jede Berechnung wird gespeichert und erneut eingesehen werden."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_header"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/help_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Mann"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/help_man_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_info"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/help_man_info"
        android:layout_width="314dp"
        android:layout_height="163dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="15dp"
        android:text="@string/help_man_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_info" />

    <TextView
        android:id="@+id/help_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frau"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_man_info"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/help_woman_info"
        android:layout_width="316dp"
        android:layout_height="173dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="15dp"
        android:text="@string/help_woman_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_man_info" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>